# JAVA-ile-Android-Ugulamalar-

Examples/ActivityEgitimi/ActivityOrnekUygulama/: settings.gradle
Examples/ActivityEgitimi/ActivityYasamDongusu/: settings.gradle
Examples/ActivityEgitimi/ActivitylerArasiVeriAlma/: settings.gradle
Examples/ActivityEgitimi/IntentKavramiActivitylerArasiGecis/: settings.gradle
Examples/ArayuzElemanlari/ButtonEgitimi/: settings.gradle
Examples/ArayuzElemanlari/ScroolView/: settings.gradle
Examples/ArayuzElemanlari/ToastMesaj/: settings.gradle
Examples/BasitUgulamalar/AlertDiyalog/: settings.gradle
Examples/BasitUgulamalar/AramaYapma/: settings.gradle
Examples/BasitUgulamalar/MailGonderme/: settings.gradle
Examples/BasitUgulamalar/MesajGonderme/: settings.gradle
Examples/BasitUgulamalar/MesajGonderme2/: settings.gradle
Examples/BasitUgulamalar/ProgresBar/: settings.gradle
Examples/FirebaseAuthetication/AuthDatabaseentegre/: settings.gradle
Examples/FirebaseAuthetication/Firebase2Auth/: settings.gradle
Examples/FirebaseAuthetication/FirebaseAuth1/: settings.gradle
Examples/FirebaseAuthetication/FirebaseAuth2/: settings.gradle
Examples/PushNotification/Yeni klasör/PushNotificationEgitim/app/: build.gradle
Examples/PushNotification/Yeni klasör/PushNotificationEgitim/app/src/main/: AndroidManifest.xml
Examples/PushNotification/Yeni klasör/PushNotificationEgitim/app/src/main/java/com/example/pushnotificationegitim/: MainActivity.java
Examples/PushNotification/Yeni klasör/PushNotificationEgitim/app/src/main/res/values/: strings.xml
Examples/PushNotification/Yeni klasör/PushNotificationEgitim/app/src/test/java/com/example/pushnotificationegitim/: ExampleUnitTest.java
(+814 files in other folders)
