<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#324589"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/kullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı ismini giriniz."/>

    <EditText
        android:id="@+id/mailAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail adresini giriniz."/>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifrenizi giriniz."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonUyeOl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Üye Ol"/>

        <Button
            android:id="@+id/buttonIptal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="İptal Et"/>

    </LinearLayout>

</LinearLayout>