<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#453453"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id : "
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İsim : "
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soyad : "
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>