<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#00ff00"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Yiğit"/>
        
        <TextView
            android:id="@+id/mesaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Merhaba ben Yiğit"/>
        
    </LinearLayout>




</LinearLayout>